/* ******** default CSS ******** */


html, body {
	font-family: "Arial";
	padding: 0;
	margin: 0;
	color: #666666;
}


.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


#header {
	background: #0051ba;
	min-height: 80px;
	width: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	color: #ffffff;
	text-align: center;
	z-index: 99999;
}


#header-logo {
	position: absolute;
	left: 8px;
	top: 8px;
	width: 162px;
	height: 64px;
}


#header-title {
	width: 100%;
	font-size: 18px;
	/* font-weight: bold; */
	box-sizing: border-box;
	padding: 20px 170px 10px 170px;
}


#page-number-container {
	position: absolute;
	top: 4px;
	right: 2px;
	line-height: 12px;
}


#page-number {
	font-size: 12px;
	border: 1px solid #c2c2c2;
	background: #ffffff;
	color: #333333;
	padding: 2px;
}


#controls {
	position: absolute;
	right: 20px;
	top: 30px;
	height: 40px;
}


.control_button {
	width: 40px;
	height: 40px;
	cursor: pointer;
	float: left;
}

.control_button img {
	width: 40px;
	height: 40px;
}

.control_button_faded {
	opacity: 0.2;
}






/* **** buttons **** */


.button {
	border: none;
	background: #4863a0;
	padding: 10px;
	font-size: 14px;
	color: #ffffff;
	cursor: pointer;
}


.button_small {
	border: none;
	background: #4863a0;
	padding: 4px;
	font-size: 12px;
	color: #ffffff;
	cursor: pointer;
}


/*
.button:hover, .button_small:hover {
	background: #deb820;
}
*/











#content {
	padding: 20px;
	position: absolute;
	left: 0;
	top: 80px;
	width: 100%;
	box-sizing: border-box;
	z-index: 2;
}


#nav {
	position: fixed;
	top: 100px;
	right: 20px;
	max-width: 300px;
	border: 1px solid #cccccc;
	background: #f2f2f2;
	padding: 10px;
	display: none;
	font-size: 12px;
	z-index: 9999;
	max-height: 500px;
	overflow: auto;
}


#nav ol li {
	padding: 4px;
}


#nav a {
	text-decoration: inherit;
	color: inherit;
}


.nav_title {
	font-weight: bold;
}


#debug {
	position: fixed;
	z-index: 10000;
	left: 10px;
	bottom: 10px;
	width: 300px;
	max-height: 300px;
	border: 1px solid #333333;
	background: #e2e2e2;
	padding: 10px;
	font-size: 10px;
	overflow: auto;
}


.hidden {
	display: none ;
}


.faded {
	opacity: 0.4;
    filter: alpha(opacity=40);
}

.fullscreen_container {
	box-sizing: border-box;
	padding-top: 80px;
	height: 100%;
}




/* **** alignments **** */
.content_left {
	text-align: left;
}


.content_right {
	text-align: right;
}


.content_center {
	text-align: center;
}


.content_top {
	vertical-align: top;
}


.content_bottom {
	vertical-align: bottom;
}


.clearfix {
	clear: both;
}

.left {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}


.right {
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.center {
	margin: auto;
}









/* **** content styles **** */

.page-title {
	font-size: 24px;
	font-weight: bold;
	color: #4863a0;
	padding-top: 10px;
}


.heading {
	font-size: 18px;
	font-weight: bold;
	color: #4863a0;
	padding-top: 40px;
}

.sub-heading {
	font-size: 14px;
	font-weight: bold;
	padding-top: 20px;
}

.video {
	border: 1px solid #333333;
}

.video_scale {
	width: 100%;
  	height: auto !important;
  	max-height: 100% !important;
}

.keypoint {
	max-width: 250px;
	min-height: 44px;
	font-weight: bold;
	background: #f2f2f2;
	padding: 20px;
	padding-left: 84px;
	background-image: url('../images/keypoint.png');
	background-repeat: no-repeat;
	background-position: 10px 10px;
	border: 2px solid #4a5463;
}


.has_audio {
	background-image: url(../images/audio.png);
	background-repeat: no-repeat;
	background-position: 4px 4px;
	width: 58px;
	height: 58px;
	border: 2px solid #4a5463;
	border-radius: 4px;
	margin-top: 8px;
	margin-bottom: 8px;
}


#my_audio {
	width: 100%;
}


.textbox {
	background: #f2f2f2;
	border: 1px solid #4a5463;
	padding: 10px;
	margin: 20px;
}


.block {
	display: inline-block;
	border: 1px solid #4a5463;
	background: #f2f2f2;
	padding: 10px;
}


.big-list {

}


.big-list li {
	padding: 10px;
}


.code {
	width: 90%;
	padding: 20px;
	background: #e2e2e2;
}


.draggable {
	cursor: move;
}



.fraction {
	font-size: 0.7em;
}


li {
	padding: 4px;
}






/* **** layout tables **** */
.fullscreen {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 0;
}

/*
.fullscreen_table {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}


.fullscreen_table_header_spacer {
	height: 80px;
}


.fullscreen_table td, tr {
	border: none;
	padding: 0px;
	margin: 0px;
}
*/



.data_table {
	border-collapse: collapse;
}


.data_table_heading {
	background: #4863a0; /* #3e4899; */
	color: #ffffff;
}


.data_table_sub_heading {
	color: #4863a0; /* #3e4899; */
	font-size: 10px;
}

.data_table td {
	border: 1px solid #999999;
	padding: 2px;
}



/* ******** summary tabs ******** */

#summary_tab_button_container { }

#summary_tab_container { position: relative; }

.summary_tab_button {
	width: 200px;
	padding: 10px;
	margin-right: 10px;
	display: inline-block;
	background: #f6f6f6;
	cursor: pointer;
	font-weight: bold;
	font-size: 12px;
}

.summary_tab {
	position: absolute;
	background: #e2e2e2;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
}

#summary_tab_1 { }
#summary_tab_2 { display: none; }
#summary_tab_3 { dislpay: none; }
#summary_tab_4 { display: none; }

.summary_tab_button_active {
	background: #e2e2e2;
	cursor: inherit;
}







/* ******** interactive bullet lists ******** */

.bullet-instructions {
  font-size: 14px;
  color: #999999;
  text-align: center;
  margin-bottom: 10px;
}


.reveal-bullets {
}


.reveal-bullets td {
  font-size: 16px;
  padding: 6px;
}


.bullet-number {
  font-weight: bold;
  font-size: 20px;
  background: #fdbc5f;
  padding: 14px 0px 14px 0px;
  width: 50px;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
}


.bullet-text {
}


.bullet-revealled {
  background: #f2f2f2;
  color: #c2c2c2;
  cursor: inherit;
}







/* ******** book styles ******** */


.figure {
}


.figure img {
	border: 1px solid #dddddd;
}


.figure_caption {
	text-align: center;
	color: #4863a0;
	padding: 6px;
}


.figure_center {
	margin: auto;
}

.figure_left {
	float: left;
	margin-right: 20px;
}


.figure_right {
	float: right;
	margin-left: 20px;
}


.book_list li {
	padding: 6px;
}













/* ******** amendment logger ******** */

#amendment_logger {
	position: fixed;
	left: 20px;
	top: 100px;
	background: #e3efda;
	border: 1px solid #3fa535;
	padding: 6px;
	z-index: 9999;
	width: 400px;
	font-size: 12px;
	display: none;
}


.amendment_heading {
	font-weight: bold;
	color: #3e4899;
	border-bottom: 2px solid #3e4899;
	font-size: 14px;
	margin-bottom: 8px;
}


.amendment_field_title {
	font-weight: bold;
}










/* **** media queries **** */

/* for desktop */
@media all and (max-width: 600px) {

	#header-logo {
  	display: none;
  }

	#header-title {
  	padding-left: 20px;
  }

}


/* mobile and tablets */
@media only screen and (max-device-width: 768px) {

	#header {
		text-align: left;
	}

	#header-logo {
		display: none;
	}

	#header-title {
		position: absolute;
		left: 0px;
		bottom: 0px;
		padding: 10px;
		padding-right: 250px;
	}

	#page-number-container {
		display: none;
	}

	#controls {
		height: 80px;
		top: 0px;
		right: 0px;
		overflow: hidden;
	}

	.control_button {
		width: 80px;
		height: 80px;
	}

	.control_button img {
		width: 80px;
		height: 80px;
	}

	#nav {
		font-size: 20px;
		max-width: 500px;
	}


}
